
============================================================
Test Grader v10.0.0 - Grade Report
Timestamp: 2025-10-28 18:38:34
============================================================
Score: 100.00/100
Letter Grade: A+
GPA: 4.00/4.00
============================================================


============================================================
Test Grader v10.0.0 - Grade Report
Timestamp: 2025-10-28 18:39:09
============================================================
Score: 78.00/100
Letter Grade: C+
GPA: 2.30/4.00
============================================================

Example of one the Verions



============================================================
Test Grader v10.0.0 - Grade Report
Timestamp: 2025-11-12 23:21:30
============================================================
Score: 78.00/100
Letter Grade: C+
GPA: 2.30/4.00
============================================================


============================================================
Test Grader v10.0.0 - Grade Report
Timestamp: 2025-11-12 23:21:47
============================================================
Score: 100.00/100
Letter Grade: A+
GPA: 4.00/4.00
============================================================


============================================================
Test Grader - Grade Report
Timestamp: 2025-11-25 02:19:07
============================================================
Student: Tade
Subject: Math
Score: 99.00/100
Letter Grade: A+
GPA: 4.00/4.00
============================================================

